* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

body {
  font-size: 62.5%;
  font-family: "Josefin Sans", serif; }

.hero_right {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
  padding: 4rem 6rem;
  background-image: linear-gradient(#121424f5, #121423f4), url("../img/hero.jpeg");
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat; }
  .hero_right-logo {
    justify-self: center;
    width: 20%; }
    .hero_right-logo-img {
      width: 100%; }
  .hero_right-basic {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: start;
    gap: 1.5rem; }
    .hero_right-basic-txt {
      font-size: 1.2rem;
      font-weight: 400;
      color: #deb887;
      text-transform: uppercase; }
    .hero_right-basic-text {
      font-size: 3.2rem;
      font-weight: 500;
      color: white; }
    .hero_right-basic-btn {
      text-decoration: none;
      font-size: 1.2rem;
      font-weight: 400;
      color: white;
      padding: 1rem 0 0 0;
      background-color: #deb887;
      text-transform: uppercase;
      text-align: center;
      width: 40%; }
  .hero_right-btm {
    display: grid;
    grid-template-columns: 1fr; }
    .hero_right-btm-text {
      text-align: center;
      font-size: 1.6rem;
      font-weight: 300;
      padding: 1rem;
      color: white; }
    .hero_right-btm-imgs {
      display: flex;
      justify-content: space-around; }
      .hero_right-btm-imgs-img {
        width: 10%; }

.hero_left {
  background-color: #121424;
  padding: 8rem 6rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem; }
  .hero_left-txt {
    font-size: 1.4rem;
    font-weight: 400;
    color: #deb887;
    justify-self: center;
    text-transform: uppercase; }
  .hero_left-realtor {
    display: flex;
    gap: 1rem;
    align-items: center; }
    .hero_left-realtor-img {
      width: 35%;
      border-radius: 50%; }
      .hero_left-realtor-img img {
        width: 100%;
        border-radius: 50%; }
    .hero_left-realtor-author {
      display: grid;
      grid-template-columns: 1fr;
      gap: 0.5rem;
      align-items: center;
      justify-content: start; }
      .hero_left-realtor-author-txt {
        font-size: 1.6rem;
        font-weight: 600;
        color: white; }
      .hero_left-realtor-author-text {
        font-size: 1.4rem;
        color: #ddd;
        font-weight: 300; }

.menu {
  width: 6rem;
  height: 100%;
  position: fixed;
  left: 0;
  background-color: #deb887; }
  .menu-icon {
    width: 100%;
    height: 4rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0.8rem;
    padding: 1rem; }
    .menu-icon-line {
      width: 100%;
      height: 0.2rem;
      background-color: white; }

main {
  margin-left: 6rem; }

.hero {
  display: grid;
  grid-template-columns: 2fr 1fr; }

.about {
  padding: 6rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 2rem; }
